# See https://help.github.com/ignore-files/ for more about ignoring files.

## Folders
ignoring-files
node_modules
tmp
temp

# testing
/coverage

# production
/build
/dist

# OS
.DS_Store
.DS_Store?
ehthumbs.db
Thumbs.db
desktop.ini

# IDE
.idea
.vscode

# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.tgz
*.bzip
*.bz2
*.xz
*.lzma
*.cab

# Packing-only formats
*.iso
*.tar

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*